### GET all users
GET http://localhost:3003/api/users

### POST a user
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "name": "name 3",
    "password": "123456",
    "username": "username 3"
}

### POST a an invalid user
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "name": "vscode 2",
    "password": "123",
    "username": "ab"
}

### POST /api/login
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "password": "123456",
    "username": "username 3"
}